[test]
local_freetype = True
tests = True

[pep8]
max-line-length = 100

[tool:pytest]
junit_family=legacy
addopts = --cov-report=html --cov-report=xml --cov PanACoTA --mpl --cov-append
# add option for junit tests report --junitxml=junit_tests.xml
# add option if coverage must be added to previous one --cov-append
# add option to get report in terminal --cov-report=term
norecursedirs = *.egg* bin lib

[coverage:report]
exclude_lines =
    if __name__ == '__main__':
    # Have to re-enable the standard pragma
    pragma: no cover

[coverage:run]
# use relative paths in .coverage generated file. 
# Useful when .coverage is used to generate a report from a different directory than the one it was generated 
# (like, for gitlab-ci tests).
# see https://github.com/nedbat/coveragepy/issues/597
relative_files = True

[build_sphinx]
source-dir = doc_sources/
build-dir  = doc/

