[DEFAULT]
#threads = 1
#quiet = False
#verbose = 0

[prepare]
#ncbi_taxid = 
#ncbi_species_taxid =
#ncbi_species_name =
#ncbi_section = refseq
#levels = all
#strains =
#tmp_dir =
#db_dir =
#info_file =
#l90 = 100
#nbcont = 999
#cutn = 5
#min_dist = 1e-4
#max_dist = 0.06
#norefseq = False
#only_mash = False

[annotate]
#list_file = 
#qc_only = False
#db_path =
#prodigal_only = False
#small = False
#name =
#date =
#l90 = 100
#nbcont = 999
#cutn = 5
#from_info = false

[pangenome]
#min_id = 0.8
#clust_mode = 1
#outfile =
#spedir = 

[align]
#prot_ali = False

[corepers]
#tol = 1
#multi = False
#mixed = False
#floor = False

[tree]
#soft = fasttree
#model =
#boot = 0
#write_boot = False
#memory =
fast = True